﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>

    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCDhOdD6uCvqtw6atuAr1_4O99j5I_Q3ew&sensor=true"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="js/platformOverrides.js"></script>
    <script src="js/index.js"></script>
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/TimePicki-master/js/timepicki.js"></script>
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
      <link href="css/ionic.app.css" rel="stylesheet">
      -->
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="lib/ion-fab/css/ion-fab.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="lib/jquery/TimePicki-master/css/timepicki.css">

    <style type="text/css">
        .platform-ios .manual-ios-statusbar-padding {
            padding-top: 20px;
        }

        .manual-remove-top-padding {
            padding-top: 0px;
        }

            .manual-remove-top-padding .scroll {
                padding-top: 0px !important;
            }

        ion-list.manual-list-fullwidth div.list,
        .list.card.manual-card-fullwidth {
            margin-left: -10px;
            margin-right: -10px;
        }

            ion-list.manual-list-fullwidth div.list > .item,
            .list.card.manual-card-fullwidth > .item {
                border-radius: 0px;
                border-left: 0px;
                border-right: 0px;
            }

        .show-list-numbers-and-dots ul {
            list-style-type: disc;
            padding-left: 40px;
        }

        .show-list-numbers-and-dots ol {
            list-style-type: decimal;
            padding-left: 40px;
        }
    </style>
    <script src="js/app.js"></script>
    <script src="js/routes.js"></script>

    <!-- controllers-->
    <script src="js/controllers.js"></script>
    <!-- directives -->
    <script src="js/directives.js"></script>
    <script src="lib/ion-fab/js/ion-fab.js"></script>
    <script src="lib/momentjs/moment.js"></script>
    <!-- services -->
    <script src="js/services.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs
      <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
      -->

</head>

<body ng-app="app" animation="slide-left-right-ios7">
    <div>
        <div>
            <ion-nav-bar class="bar-stable">
                <ion-nav-back-button></ion-nav-back-button>
            </ion-nav-bar>
            <ion-nav-view></ion-nav-view>
        </div>
    </div>
</body>

</html>